VITE_FIREBASE_API_KEY=AIzaSyC7uXUdSGaKBf1g2ykS8lPe2jpYsYXXgwM
VITE_FIREBASE_AUTH_DOMAIN=proyectofinalreactjs-e351e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyectofinalreactjs-e351e
VITE_FIREBASE_STORAGE_BUCKET=proyectofinalreactjs-e351e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1014344436520
VITE_FIREBASE_APP_ID=1:1014344436520:web:b042cce2ffa7622950de1d